{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/login", "destination": "/login.html" },
    { "source": "/signup", "destination": "/signup.html" },
    { "source": "/", "destination": "/index.html" },
    { "source": "/navbar", "destination": "/navbar.html" },
    { "source": "/quizzes/:quizName", "destination": "/quizzes/:quizName.html" }
  ]
}
